# RoboTest

./: .gitignore  README.md  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/sample/app/: MainActivity.java
App/src/main/res/layout/: activity_main.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/sample/app/: RoboGradleTestRunner.java  RoboTest.java
App/src/test/java/org/robolectric/: AndroidManifestExt.java
gradle/wrapper/: gradle-wrapper.properties
