buildscript {
    dependencies {
        repositories {
            jcenter()
        }
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.0.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18

        applicationId "com.sample.app"
    }

    // Make test files visible in Android Studio
    sourceSets {
        androidTest {
            java.srcDirs = ['src/test/java']
        }
    }
}

apply plugin: 'android-unit-test'

dependencies {
    compile project(':Library')

    testCompile 'junit:junit:4.11'
    testCompile 'org.robolectric:robolectric:2.3'

    // Helps writing test files in Android Studio (completion etc)
    provided 'junit:junit:4.11'
    provided 'org.robolectric:robolectric:2.3'
}
